{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "permissions": {
    "deny": [
      "Read(./data/restricted/**)",
      "Read(**/*.env)",
      "Read(uv.lock)",
      "Read(**/__pycache__/**)",
      "Read(**/.venv/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Context was just compacted. Before any other action, re-read your docs/handover/session-<name>.md and <name>-status.md, run git status and git worktree list, and restate your branch and task. Shared rules follow.'; cat docs/handover/preamble.md",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
